[bumpversion]
current_version = 0.4.0
commit = True
tag = False
message = Bump version to {new_version}

[bumpversion:file:autodoc/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

